<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>Christian Louboutin x Maison Margiela<br>Capsule Collection</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        @font-face {
            font-family: 'MargielaSerif';
            font-weight: normal;
            src: url(https://margiela-img.s3.amazonaws.com/MOON%20fonts/MargielaSerif-Regular.woff) format('woff')
        }
        
        *:not(#outlook).margielaserif {
            font-family: 'MargielaSerif', Arial, Helvetica, sans-serif !important
        }
        
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_w30p {
                width: 30% !important
            }
            
            .t_w {
                width: undefined !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_hcalc36px4px {
                height: calc(36px + 4px) !important
            }
            
            .t_w50p {
                width: 50% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w90p {
                width: 90% !important
            }
            
            .t_w95p {
                width: 95% !important
            }
            
            .t_w48p {
                width: 48% !important
            }
            
            .t_pt120px {
                padding-top: 120px !important
            }
            
            .t_hcalc28px4px {
                height: calc(28px + 4px) !important
            }
            
            .t_w75p {
                width: 75% !important
            }
            
            .t_w25p {
                width: 25% !important
            }
            
            .t_w73p {
                width: 73% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
            
            .t_margielaserif {
                font-family: 'MargielaSerif', Arial, Helvetica, sans-serif !important
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_w30p {
                width: 30% !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_w215px {
                width: 215px !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_hcalc36px4px {
                height: calc(36px + 4px) !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_pt37px {
                padding-top: 37px !important
            }
            
            .m_pb32px {
                padding-bottom: 32px !important
            }
            
            .m_hcalc28px4px {
                height: calc(28px + 4px) !important
            }
            
            .m_w67p {
                width: 67% !important
            }
            
            .m_w80p {
                width: 80% !important
            }
            
            .m_w95p {
                width: 95% !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
            
            .m_margielaserif {
                font-family: 'MargielaSerif', Arial, Helvetica, sans-serif !important
            }
        }
        
        /* These classes are mandatory for Outlook mobile app in landscape mode & for Outlook MacOs 13+ */
        @media screen and (min-width: 600px), (orientation: landscape) and (min-width: 600px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / ab6916a6-dc87-4c46-8ea6-c90152f2cffc -->

<body style="background-color:#F7F7F2">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:600px;min-width:600px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#F7F7F2">
                <!-- SECTION / 322ee338-4340-4441-8836-a958c6b6c092 -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            
<div style="display:none; font-size:1px; font-family:Helvetica, Arial, sans-serif; opacity:0; overflow:hidden;"></div>
                            
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 322ee338-4340-4441-8836-a958c6b6c092 -->
                <!-- SECTION / Header &amp; logo -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / 32de1c01-69a7-4ff9-92fa-062c0de5c30c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 32de1c01-69a7-4ff9-92fa-062c0de5c30c -->
                            <!-- text / d8ff330d-fd2d-4bbe-9fcf-34f7a111f883 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#767676;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:14px">
                                        <a href="<%@ include view='MirrorPageUrl' %>" style="color:#767676;line-height:14px;display:block;text-decoration:none;outline:none"> If you have problems viewing this email, <span style="font-weight: bold; text-decoration: underline;">click here</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - d8ff330d-fd2d-4bbe-9fcf-34f7a111f883 -->
                            <!-- spacer / ac2858e2-2b2f-4f40-af31-abab8753dfa1 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - ac2858e2-2b2f-4f40-af31-abab8753dfa1 -->
                            <!-- image / 64b9431c-5336-417b-b300-d7726c6e90a9 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w30p m_flnone m_mauto m_w30p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <img src="https://margiela-img.s3.amazonaws.com/static_imgs/MMlogo.png" alt="" width="180" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 64b9431c-5336-417b-b300-d7726c6e90a9 -->
                            <!-- spacer / 50c1dc8c-053b-4a86-b72b-7495ab4ce6dc -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 50c1dc8c-053b-4a86-b72b-7495ab4ce6dc -->
                            <!-- image / a783bdbf-7515-4b65-b339-1f551426ae29 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="570" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.maisonmargiela.com/en-us/maison-margiela/all-gender/featured/christian-louboutin-x-maison-margiela/?utm_campaign=MM0_U_FP_LAU_LouboutinLaunch&utm_source=newsletter&utm_medium=email&mh=<%=recipient.hashedEmail%>&utm_term=us-ca" width="570" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                        <img src="https://margiela-img.s3.amazonaws.com/MM0_U_FP_LAU_LouboutinLaunch_Item1.jpg" alt="" width="570" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - a783bdbf-7515-4b65-b339-1f551426ae29 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / Header &amp; logo -->
                <!-- SECTION / MM Moon Title + Copy -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="opacity:0.9;margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / 045dff37-35fe-44cb-8ea9-bf674af8e57d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="30" style="height:30px;font-size:30px;line-height:30px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 045dff37-35fe-44cb-8ea9-bf674af8e57d -->
                            <!-- text / fd5187bb-d3c3-4768-8eda-62c20906ae6c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Georgia,Times,Times New Roman,serif;color:#000000;text-align:center;text-transform:none;font-size:24px;letter-spacing:1px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:40px">Christian Louboutin x Maison Margiela<br>Capsule Collection</td>
                                </tr>
                            </table>
                            <!-- EO - text - fd5187bb-d3c3-4768-8eda-62c20906ae6c -->
                            <!-- text / c8623bd0-52f1-4c0e-a48b-b986952ab1a2 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="470" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;font-size:16px;padding-top:20px;padding-bottom:20px;vertical-align:middle;line-height:30px" class="m_pb20px">The highly anticipated Christian Louboutin x Maison Margiela capsule collection has arrived.<br><br> Fusing their two identities, the collection unfolds as a twin capsule—Maison Margiela by Christian Louboutin and Christian Louboutin by Maison Margiela—offering a selection of pumps, ballerinas, and boots.</td>
                                </tr>
                            </table>
                            <!-- EO - text - c8623bd0-52f1-4c0e-a48b-b986952ab1a2 -->
                            <!-- cta / 4a399661-5aab-4db3-8da8-9eed64459066 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto m_w215px" role="presentation">
                                <tr>
                                    <td style="padding-top:10px;padding-bottom:40px;height:36px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.maisonmargiela.com/en-us/maison-margiela/all-gender/featured/christian-louboutin-x-maison-margiela/?utm_campaign=MM0_U_FP_LAU_LouboutinLaunch&utm_source=newsletter&utm_medium=email&mh=<%=recipient.hashedEmail%>&utm_term=us-ca"
                    style="v-text-anchor:middle;height:40px;width:270px"
                    arcsize="39%" 
                    strokecolor="#111111" strokeweight="2px"
                    fillcolor="#F7F7F2" fill="t">
                    <w:anchorlock/>
                    <center style="color:#111111;font-size:12px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;font-weight:bold;letter-spacing:1px;width:270px">
                        DISCOVER THE COLLECTION
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#F7F7F2;border-top:2px solid #111111;border-bottom:2px solid #111111;border-left:2px solid #111111;border-right:2px solid #111111;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px;color:#111111;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;letter-spacing:1px;line-height:36px;font-weight:bold;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:270px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox" href="https://www.maisonmargiela.com/en-us/maison-margiela/all-gender/featured/christian-louboutin-x-maison-margiela/?utm_campaign=MM0_U_FP_LAU_LouboutinLaunch&utm_source=newsletter&utm_medium=email&mh=<%=recipient.hashedEmail%>&utm_term=us-ca">DISCOVER THE COLLECTION</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 77e79a1c-f0e2-4367-b9b3-3849c574fab7 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / MM Moon Title + Copy -->
                <!-- SECTION / New In Two Products with Name Moon -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- WRAPPER / 16efdea2-3067-4573-bc11-aaa33e6a5c42 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="582" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w98p m_flnone m_mauto m_w93p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 42e51ebd-b4a7-4c05-87c1-0b0969064c21 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="291" align="left" style="" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 7aef3f1e-2536-484d-9647-269a449bbb31 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="276" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://www.maisonmargiela.com/en-us/maison-margiela/all-gender/featured/christian-louboutin-x-maison-margiela/?utm_campaign=MM0_U_FP_LAU_LouboutinLaunch&utm_source=newsletter&utm_medium=email&mh=<%=recipient.hashedEmail%>&utm_term=us-ca"
                                                                            width="276" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="https://margiela-img.s3.amazonaws.com/MM0_U_FP_LAU_LouboutinLaunch_Item2.2.jpg" alt="" width="276" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 7aef3f1e-2536-484d-9647-269a449bbb31 -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 8708f9b6-c807-477e-b666-db81f26d9cc2 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="291" align="right" style="" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / ded8972b-0de3-4123-ad07-ad68ee96c644 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="276" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://www.maisonmargiela.com/en-us/maison-margiela/all-gender/featured/christian-louboutin-x-maison-margiela/?utm_campaign=MM0_U_FP_LAU_LouboutinLaunch&utm_source=newsletter&utm_medium=email&mh=<%=recipient.hashedEmail%>&utm_term=us-ca" width="276" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="https://margiela-img.s3.amazonaws.com/MM0_U_FP_LAU_LouboutinLaunch_Item7.jpg" alt="" width="276" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - ded8972b-0de3-4123-ad07-ad68ee96c644 -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 16efdea2-3067-4573-bc11-aaa33e6a5c42 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / New In Two Products with Name Moon -->    
                <!-- SECTION / ea0516be-6498-4252-9483-fb6551bf0ea2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / 1d2eb82e-c58c-4cc1-ac6e-30e26e99e560 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 1d2eb82e-c58c-4cc1-ac6e-30e26e99e560 -->
                            <!-- spacer / 9220b9d1-70f9-4690-af36-5fcdeecd5b18 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 9220b9d1-70f9-4690-af36-5fcdeecd5b18 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / ea0516be-6498-4252-9483-fb6551bf0ea2 -->
                <!-- SECTION / NEW Final EN new footer MOON -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / 30a271f5-2d0c-4f16-9da5-57b34903d6bd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto;width:250px" class="d_center t_flnone t_mauto m_flnone m_mauto m_w67p" role="presentation">
                                <tr>
                                    <td style="padding-top:24px;padding-bottom:10px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.maisonmargiela.com"
                    style="v-text-anchor:middle;height:40px;width:250px"
                    arcsize="35%" 
                    stroke="f"
                    fillcolor="#000000"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;font-weight:bold;letter-spacing:1px;width:250px">
                        VISIT MAISONMARGIELA.COM
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#000000;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;height:40px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:40px;font-weight:bold;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:250px" class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://www.maisonmargiela.com"> VISIT MAISONMARGIELA.COM </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 30a271f5-2d0c-4f16-9da5-57b34903d6bd -->
                            <!-- text / 4eae1075-8b1e-4d07-98ac-c1f6728846b5 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:14px;padding-bottom:78px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold">
                                        <a href="https://www.maisonmargiela.com/en-us/stores" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> FIND A STORE NEAR YOU </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 4eae1075-8b1e-4d07-98ac-c1f6728846b5 -->
                            <!-- WRAPPER / 15c4699c-c957-4bc9-a6e3-db2191a6b697 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="270" align="center" style="margin:auto;width:270px" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w80p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 79a6cbd1-9599-40f4-bf9d-05a6f6cfa8ee -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="135" align="left" style="width:135px" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / e3f75f90-083d-4deb-a1ed-a8b7826729f0 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="135" align="center" style="margin:auto;width:135px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-bottom:20px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold">
                                                                <a href="https://www.maisonmargiela.com/en-us/help?content=help-contact-us" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Contact form </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - e3f75f90-083d-4deb-a1ed-a8b7826729f0 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / b0ce1fe3-4db3-4ecc-83ec-2c03dda222d4 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="135" align="right" style="width:135px" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 4769a4d8-e5c5-4270-b447-c795512b823e -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="135" align="center" style="margin:auto;width:135px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-bottom:20px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold">
                                                                <a href="https://www.maisonmargiela.com/en-us/help?content=privacy-policy" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Privacy Policy </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 4769a4d8-e5c5-4270-b447-c795512b823e -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 15c4699c-c957-4bc9-a6e3-db2191a6b697 -->
                            <!-- WRAPPER / 0eeb6b17-b069-47c3-b2df-2139f1a68050 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="390" align="center" style="margin:auto;width:390px" class="d_center t_flnone t_mauto t_w75p m_flnone m_mauto m_w95p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 995f8768-3450-4ac1-b3f8-45ad85f1b351 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="97" align="left" style="width:97px" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 736c9e66-66f9-4b19-a100-19e6e7847235 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="97" align="center" style="margin:auto;width:97px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="http://instagram.com/maisonmargiela#" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Instagram </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 736c9e66-66f9-4b19-a100-19e6e7847235 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 3ede2553-38ab-4e9b-bca1-17ec143bc9cd -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="97" align="left" style="width:97px" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 64556ff3-994e-4edf-a3b1-ff9e57ed5536 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="97" align="center" style="margin:auto;width:97px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="http://www.youtube.com/maisonmartinmargiela" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> youtube </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 64556ff3-994e-4edf-a3b1-ff9e57ed5536 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / cada7599-ea59-41a0-9290-a9d9b9f629d2 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="98" align="left" style="width:98px" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 41f9eb22-808a-4fa6-b352-bb8f3a2e48a4 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="98" align="center" style="margin:auto;width:98px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg3ODUyNzMyMA==&scene=124#wechat_redirect" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Wechat </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 41f9eb22-808a-4fa6-b352-bb8f3a2e48a4 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 28eae285-61ca-4a77-847f-d4dcd4f61cdf -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="98" align="right" style="width:98px" class="d_right t_w25p t_flright m_w25p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / f8fb81d9-825b-43cf-929d-bf8f8cd06063 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="98" align="center" style="margin:auto;width:98px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="https://www.weibo.com/MaisonMargielaChina?is_hot=1" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Weibo </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - f8fb81d9-825b-43cf-929d-bf8f8cd06063 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 0eeb6b17-b069-47c3-b2df-2139f1a68050 -->
                            <!-- text / 7b8de457-d62a-4277-85fe-b69957282b9c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="360" align="center" style="margin:auto;width:360px" class="d_center t_flnone t_mauto t_w73p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#959592;text-align:center;font-size:12px;padding-top:10px;padding-bottom:32px;vertical-align:middle;line-height:16px"> To ensure delivery of Maison Margiela e-boutique e-mails to your inbox, please add newsletter@maisonmargiela.com to your address book. You are subscribed to this e-mail as <em><%= recipient.email %></em> if you no longer wish to receive these messages, please click <%@ include view='margielaUnsubscribeLink' %><a href="http://otb.force.com/maisonmargielaprivacy?p=<%=finalUrl%>" _type="optout" style="color: #767676; text-decoration: underline; font-weight: bold;">unsubscribe.</a><br /><br />You can also manage your privacy preferences by clicking <%@ include view='margielaPreferencesLink' %><a href="http://otb.force.com/maisonmargielapreferences?p=<%=preferencesUrl%>" _type="optout" style="color: #767676; text-decoration: underline; font-weight: bold;">here.</a><br /><br />Maison Margiela is part of OTB<br />Copyright &#xA9; 2001-2024 </td>
                                </tr>
                            </table>
                            <!-- EO - text - 7b8de457-d62a-4277-85fe-b69957282b9c -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / NEW Final EN new footer MOON -->
            </td>
        </tr>
    </table>
</body>

</html>