        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts css link -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:normal" rel="stylesheet" />
    <!-- Email title should be email subject -->
    <title>MM6 Maison Margiela x Dr. Martens</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        @font-face {
            font-family: 'MargielaSerif';
            font-weight: normal;
            src: url(https://margiela-img.s3.amazonaws.com/MOON%20fonts/MargielaSerif-Regular.woff) format('woff')
        }
        
        *:not(#outlook).margielaserif {
            font-family: 'MargielaSerif', Arial, Helvetica, sans-serif !important
        }
        
        *:not(#outlook).ibmplexmono {
            font-family: 'IBM Plex Mono', Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace !important
        }
        
        @font-face {
            font-family: 'MM6';
            font-weight: normal;
            src: url(https://margiela-img.s3.amazonaws.com/drtgn_imgs/MM6-Medium.otf) format('woff')
        }
        
        *:not(#outlook).mm6 {
            font-family: 'MM6', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamOTF';
            font-weight: normal;
            src: url(https://media.yoox.biz/ytos/resources/MMMARGIELA/font/Gotham-Light.otf) format('woff')
        }
        
        *:not(#outlook).gothamotf {
            font-family: 'GothamOTF', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'MM6NEW';
            font-weight: normal;
            src: url(https://margiela-img.s3.amazonaws.com/MOON%20fonts/MM6-Medium.woff) format('woff')
        }
        
        *:not(#outlook).mm6new {
            font-family: 'MM6NEW', Verdana, Arial, sans-serif !important
        }
        
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_w {
                width: undefined !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_hcalc36px4px {
                height: calc(36px + 4px) !important
            }
            
            .t_w50p {
                width: 50% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w90p {
                width: 90% !important
            }
            
            .t_w95p {
                width: 95% !important
            }
            
            .t_w48p {
                width: 48% !important
            }
            
            .t_pt120px {
                padding-top: 120px !important
            }
            
            .t_hcalc28px4px {
                height: calc(28px + 4px) !important
            }
            
            .t_w75p {
                width: 75% !important
            }
            
            .t_w25p {
                width: 25% !important
            }
            
            .t_w73p {
                width: 73% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
            
            .t_margielaserif {
                font-family: 'MargielaSerif', Arial, Helvetica, sans-serif !important
            }
            
            .t_ibmplexmono {
                font-family: 'IBM Plex Mono', Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace !important
            }
            
            .t_mm6 {
                font-family: 'MM6', Arial, Helvetica, sans-serif !important
            }
            
            .t_gothamotf {
                font-family: 'GothamOTF', Arial, Helvetica, sans-serif !important
            }
            
            .t_mm6new {
                font-family: 'MM6NEW', Verdana, Arial, sans-serif !important
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_w80px {
                width: 80px !important
            }
            
            .m_w230px {
                width: 230px !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_hcalc36px4px {
                height: calc(36px + 4px) !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_pt37px {
                padding-top: 37px !important
            }
            
            .m_w30p {
                width: 30% !important
            }
            
            .m_pb32px {
                padding-bottom: 32px !important
            }
            
            .m_hcalc28px4px {
                height: calc(28px + 4px) !important
            }
            
            .m_w67p {
                width: 67% !important
            }
            
            .m_w80p {
                width: 80% !important
            }
            
            .m_w95p {
                width: 95% !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
            
            .m_margielaserif {
                font-family: 'MargielaSerif', Arial, Helvetica, sans-serif !important
            }
            
            .m_ibmplexmono {
                font-family: 'IBM Plex Mono', Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace !important
            }
            
            .m_mm6 {
                font-family: 'MM6', Arial, Helvetica, sans-serif !important
            }
            
            .m_gothamotf {
                font-family: 'GothamOTF', Arial, Helvetica, sans-serif !important
            }
            
            .m_mm6new {
                font-family: 'MM6NEW', Verdana, Arial, sans-serif !important
            }
        }
        
        /* These classes are mandatory for Outlook mobile app in landscape mode & for Outlook MacOs 13+ */
        @media screen and (min-width: 600px), (orientation: landscape) and (min-width: 600px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / f9b12ca3-8b89-4dc8-a168-58603f9c8322 -->

<body style="background-color:#F7F7F2">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:600px;min-width:600px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#F7F7F2">
                <!-- SECTION / 46e58238-b08d-4628-b855-bdcdd16d3fc1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            
<div style="display:none; font-size:1px; font-family:Helvetica, Arial, sans-serif; opacity:0; overflow:hidden;"></div>
                            
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 46e58238-b08d-4628-b855-bdcdd16d3fc1 -->
                <!-- SECTION / MOON MM6 header ENG -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / ad6b9cf1-73fc-414e-9e2d-4617cfac052c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - ad6b9cf1-73fc-414e-9e2d-4617cfac052c -->
                            <!-- text / aa78b4ff-4e80-45ef-94c5-19cce9134da4 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#767676;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:16px">
                                        <a href="<%@ include view='MirrorPageUrl' %>" style="color:#767676;line-height:16px;display:block;text-decoration:none;outline:none"> If you have problems viewing this email, click here </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - aa78b4ff-4e80-45ef-94c5-19cce9134da4 -->
                            <!-- image / 41687978-0054-4f80-bbf0-22799b95465f -->
                            <table cellpadding="0" cellspacing="0" border="0" width="120" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto m_w80px" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <img src="https://margiela-img.s3.amazonaws.com/drtgn_imgs/MM6_LOGO.png" alt="" width="120" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 41687978-0054-4f80-bbf0-22799b95465f -->
                            <!-- spacer / b4760dca-12e6-432f-a0fa-a1a7153a4ac7 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - b4760dca-12e6-432f-a0fa-a1a7153a4ac7 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / MOON MM6 header ENG -->
                <!-- SECTION / MOON MM6 Main item -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / 1a59c6ac-5dd9-465a-b5f6-35efa30b78ae -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca" width="600" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                        <img src="https://margiela-img.s3.amazonaws.com/MM6_F_FP_LAU_MM6DRMartens_Item1.jpg" alt="" width="600" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 1a59c6ac-5dd9-465a-b5f6-35efa30b78ae -->
                            <!-- spacer / ade0883e-dcfa-4169-9477-50aa8c4b8ab2 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="30" style="height:30px;font-size:30px;line-height:30px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - ade0883e-dcfa-4169-9477-50aa8c4b8ab2 -->
                            <!-- text / 38be4dbe-ae19-44ef-8d43-7cc384809e14 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:20px;letter-spacing:1px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:18px" class="m_fz19px mm6">MM6 Maison Margiela x Dr. Martens</td>
                                </tr>
                            </table>
                            <!-- EO - text - 38be4dbe-ae19-44ef-8d43-7cc384809e14 -->
                            <!-- spacer / 6f206dd4-9290-4f20-9748-129112ea6f40 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6f206dd4-9290-4f20-9748-129112ea6f40 -->
                            <!-- text / bf5155ac-584c-4146-a40e-be6a76aeb6d3 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="450" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;vertical-align:middle;line-height:30px" class=" margielaserif">MM6 Maison Margiela and Dr. Martens unveil their first collaboration for AW24, merging iconic footwear with avant-garde design.<br/><br/>This capsule reimagines classic Dr. Martens silhouettes - the original 1460 boot, the extra tall 1490 boot, the 1461 shoe, and the Penton loafer - blending Vintage Smooth and Virginia leather materials and textures for a bold, hybrid look. Each piece features signature MM6 numeric artwork and Dr. Martens iconic yellow welt stitch, offering a unique twist on heritage style.<br/><br/>Available now online.</td>
                                </tr>
                            </table>
                            <!-- EO - text - bf5155ac-584c-4146-a40e-be6a76aeb6d3 -->
                            <!-- cta / 5ad48b9b-5317-4cfd-bbc6-b560cf5d9662 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="240" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto m_w230px" role="presentation">
                                <tr>
                                    <td style="padding-top:10px;padding-bottom:5px;height:36px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca"
                    style="v-text-anchor:middle;height:40px;width:236px"
                    arcsize="39%" 
                    strokecolor="#111111" strokeweight="2px"
                    fillcolor="#F7F7F2" fill="t">
                    <w:anchorlock/>
                    <center style="color:#111111;font-size:12px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;font-weight:bold;letter-spacing:1px;width:236px">
                        DISCOVER THE COLLECTION
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:2px solid #111111;border-bottom:2px solid #111111;border-left:2px solid #111111;border-right:2px solid #111111;border-radius:14px;color:#111111;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;letter-spacing:1px;line-height:36px;font-weight:bold;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:236px" class="t_fwbold t_w100p t_bxzborderminbox t_hcalc36px4px m_fwbold m_w100p m_bxzborderminbox m_hcalc36px4px" href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca"> DISCOVER THE COLLECTION </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 5ad48b9b-5317-4cfd-bbc6-b560cf5d9662 --> 
                            <!-- spacer / 6f206dd4-9290-4f20-9748-129112ea6f40 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6f206dd4-9290-4f20-9748-129112ea6f40 -->
                            <!-- WRAPPER / 39b4a1c0-a42e-4424-8d59-58a7a6f338db -->
                            <table cellpadding="0" cellspacing="0" border="0" width="571" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="height:337px" height="337px" class="m_h180px">
                                        <!-- COLUMN / 3e39bc45-365f-4c06-8bb9-240a6c62ef45 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="left" style="" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 54761182-7997-4b55-93e8-d83f8a4ad573 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="270" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca" width="270" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="https://margiela-img.s3.amazonaws.com/MM6_F_FP_LAU_MM6DRMartens_Item3.jpg" alt="" height="337" width="270" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:337px;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 54761182-7997-4b55-93e8-d83f8a4ad573 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 97ac487e-6b03-404d-a96b-37524d55d0ef -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="286" align="right" style="" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / a8b08ceb-9a7c-4d1e-aea1-def4951606ae -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="270" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca" width="270" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="https://margiela-img.s3.amazonaws.com/MM6_F_FP_LAU_MM6DRMartens_Item4.jpg" alt="" height="337" width="270" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:337px;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - a8b08ceb-9a7c-4d1e-aea1-def4951606ae -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 39b4a1c0-a42e-4424-8d59-58a7a6f338db -->
                            <!-- spacer / bf061cc3-c29b-43f0-8b9c-d6d1f9b6984b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - bf061cc3-c29b-43f0-8b9c-d6d1f9b6984b -->
                            <!-- WRAPPER / 975d4a3b-1ef8-477b-8d62-454d4c811a7e -->
                            <table cellpadding="0" cellspacing="0" border="0" width="571" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="height:337px" height="337px" class="m_h180px">
                                        <!-- COLUMN / 2431aee4-b007-476e-b979-51eadd156199 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="left" style="" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 9f8a2eb4-f135-49de-88a0-137651e052fe -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="270" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca" width="270" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="https://margiela-img.s3.amazonaws.com/MM6_F_FP_LAU_MM6DRMartens_Item5.jpg" alt="" height="337" width="270" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:337px;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 9f8a2eb4-f135-49de-88a0-137651e052fe -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / e0783976-bd6c-4c89-947f-4fcbcfad8ecc -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="286" align="right" style="" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / a658acb2-5c7f-4086-9ee1-2a8fdd513893 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="270" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:16px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca" width="270" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="https://margiela-img.s3.amazonaws.com/MM6_F_FP_LAU_MM6DRMartens_Item6.jpg" alt="" height="337" width="270" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:337px;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - a658acb2-5c7f-4086-9ee1-2a8fdd513893 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 975d4a3b-1ef8-477b-8d62-454d4c811a7e -->
                            <!-- spacer / f1bd693f-245e-4124-a181-9d15c9be742e -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - f1bd693f-245e-4124-a181-9d15c9be742e -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 2 Products on Model -->
                <!-- cta / 00bc77c3-ef4e-455c-83cc-ca2fbba536c7 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="240" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto m_w230px" role="presentation">
                                <tr>
                                    <td style="padding-top:10px;padding-bottom:5px;height:36px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca"
                    style="v-text-anchor:middle;height:40px;width:236px"
                    arcsize="39%" 
                    strokecolor="#111111" strokeweight="2px"
                    fillcolor="#F7F7F2" fill="t">
                    <w:anchorlock/>
                    <center style="color:#111111;font-size:12px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;font-weight:bold;letter-spacing:1px;width:236px">
                        MM6 x Dr. Martens
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:2px solid #111111;border-bottom:2px solid #111111;border-left:2px solid #111111;border-right:2px solid #111111;border-radius:14px;color:#111111;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;letter-spacing:1px;line-height:36px;font-weight:bold;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:236px" class="t_fwbold t_w100p t_bxzborderminbox t_hcalc36px4px m_fwbold m_w100p m_bxzborderminbox m_hcalc36px4px" href="https://www.maisonmargiela.com/redirect/search?cgid=mm6-woman-featured-mm6xdrmartens&utm_campaign=MM6_F_FP_LAU_MM6DRMartens&utm_source=newsletter&utm_medium=email&mh=<%= recipient.hashedEmail %>&utm_term=us-ca"> MM6 x Dr. Martens </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 00bc77c3-ef4e-455c-83cc-ca2fbba536c7 -->
                <!-- SECTION / NEW Final EN new footer MOON -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / 30a271f5-2d0c-4f16-9da5-57b34903d6bd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto;width:250px" class="d_center t_flnone t_mauto m_flnone m_mauto m_w67p" role="presentation">
                                <tr>
                                    <td style="padding-top:24px;padding-bottom:10px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.maisonmargiela.com"
                    style="v-text-anchor:middle;height:40px;width:250px"
                    arcsize="35%" 
                    stroke="f"
                    fillcolor="#000000"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;font-weight:bold;letter-spacing:1px;width:250px">
                        VISIT MAISONMARGIELA.COM
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#000000;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;height:40px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:40px;font-weight:bold;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:250px" class="t_fwbold t_fsnormal t_w100p t_bxzborderminbox m_fwbold m_fsnormal m_w100p m_bxzborderminbox" href="https://www.maisonmargiela.com"> VISIT MAISONMARGIELA.COM </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 30a271f5-2d0c-4f16-9da5-57b34903d6bd -->
                            <!-- text / 4eae1075-8b1e-4d07-98ac-c1f6728846b5 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:14px;padding-bottom:78px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold">
                                        <a href="https://www.maisonmargiela.com/en-gb/stores" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> FIND A STORE NEAR YOU </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 4eae1075-8b1e-4d07-98ac-c1f6728846b5 -->
                            <!-- WRAPPER / 15c4699c-c957-4bc9-a6e3-db2191a6b697 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="270" align="center" style="margin:auto;width:270px" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w80p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 79a6cbd1-9599-40f4-bf9d-05a6f6cfa8ee -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="135" align="left" style="width:135px" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / e3f75f90-083d-4deb-a1ed-a8b7826729f0 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="135" align="center" style="margin:auto;width:135px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-bottom:20px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold">
                                                                <a href="https://www.maisonmargiela.com/en-gb/help?content=help-contact-us" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Contact form </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - e3f75f90-083d-4deb-a1ed-a8b7826729f0 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / b0ce1fe3-4db3-4ecc-83ec-2c03dda222d4 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="135" align="right" style="width:135px" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 4769a4d8-e5c5-4246-b447-c795512b823e -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="135" align="center" style="margin:auto;width:135px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-bottom:20px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold">
                                                                <a href="https://www.maisonmargiela.com/en-gb/help?content=privacy-policy" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Privacy Policy </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 4769a4d8-e5c5-4246-b447-c795512b823e -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 15c4699c-c957-4bc9-a6e3-db2191a6b697 -->
                            <!-- WRAPPER / 0eeb6b17-b069-47c3-b2df-2139f1a68050 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="390" align="center" style="margin:auto;width:390px" class="d_center t_flnone t_mauto t_w75p m_flnone m_mauto m_w95p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 995f8768-3450-4ac1-b3f8-45ad85f1b351 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="97" align="left" style="width:97px" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 736c9e66-66f9-4b19-a100-19e6e7847235 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="97" align="center" style="margin:auto;width:97px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="http://instagram.com/maisonmargiela#" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Instagram </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 736c9e66-66f9-4b19-a100-19e6e7847235 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 3ede2553-38ab-4e9b-bca1-17ec143bc9cd -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="97" align="left" style="width:97px" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 64556ff3-994e-4edf-a3b1-ff9e57ed5536 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="97" align="center" style="margin:auto;width:97px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="http://www.youtube.com/maisonmartinmargiela" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> youtube </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 64556ff3-994e-4edf-a3b1-ff9e57ed5536 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / cada7599-ea59-41a0-9290-a9d9b9f629d2 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="98" align="left" style="width:98px" class="d_left t_w25p t_flleft m_w25p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 41f9eb22-808a-4fa6-b352-bb8f3a2e48a4 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="98" align="center" style="margin:auto;width:98px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg3ODUyNzMyMA==&scene=124#wechat_redirect" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Wechat </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 41f9eb22-808a-4fa6-b352-bb8f3a2e48a4 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 28eae285-61ca-4a77-847f-d4dcd4f61cdf -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="98" align="right" style="width:98px" class="d_right t_w25p t_flright m_w25p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / f8fb81d9-825b-43cf-929d-bf8f8cd06063 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="98" align="center" style="margin:auto;width:98px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;font-size:12px;padding-top:37px;padding-bottom:10px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold" class="m_fz11px">
                                                                <a href="https://www.weibo.com/MaisonMargielaChina?is_hot=1" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:none"> Weibo </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - f8fb81d9-825b-43cf-929d-bf8f8cd06063 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 0eeb6b17-b069-47c3-b2df-2139f1a68050 -->
                            <!-- text / 7b8de457-d62a-4277-85fe-b69957282b9c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="360" align="center" style="margin:auto;width:360px" class="d_center t_flnone t_mauto t_w73p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#959592;text-align:center;font-size:12px;padding-top:10px;padding-bottom:32px;vertical-align:middle;line-height:16px"> To ensure delivery of Maison Margiela e-boutique e-mails to your inbox, please add newsletter@maisonmargiela.com to your address book. You are subscribed to this e-mail as <em><%= recipient.email %></em> if you no longer wish to receive these messages, please click <%@ include view='margielaUnsubscribeLink' %><a href="http://otb.force.com/maisonmargielaprivacy?p=<%=finalUrl%>" _type="optout" style="color: #767676; text-decoration: underline; font-weight: bold;">unsubscribe.</a><br /><br />You can also manage your privacy preferences by clicking <%@ include view='margielaPreferencesLink' %><a href="http://otb.force.com/maisonmargielapreferences?p=<%=preferencesUrl%>" _type="optout" style="color: #767676; text-decoration: underline; font-weight: bold;">here.</a><br /><br />Maison Margiela is part of OTB<br />Copyright &#xA9; 2001-2024 </td>
                                </tr>
                            </table>
                            <!-- EO - text - 7b8de457-d62a-4277-85fe-b69957282b9c -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / NEW Final EN new footer MOON -->
            </td>
        </tr>
    </table>
</body>

</html>