<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<!--[if mso]>
<xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:normal" rel="stylesheet"/>
<title>MM6 Maison Margiela x Salomon_Drop 5</title>
<style type="text/css">span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
img{outline:0;text-decoration:none}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table *{box-sizing:content-box}table{box-sizing:border-box}
a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;
font-weight:inherit !important;line-height:inherit !important}table[class^=ox] sup{font-size:.7em;vertical-align:baseline}
sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}div>u+* table{zoom:100%}.ms-outlook-linkify{color:inherit !important}
@font-face{font-family:MargielaSerif;font-weight:400;src:url('https://margiela-img.s3.amazonaws.com/MOON%20fonts/MargielaSerif-Regular.woff') format('woff')
}:not(#outlook).margielaserif{font-family:MargielaSerif,Arial,Helvetica,sans-serif !important}:not(#outlook).ibmplexmono{font-family:'IBM Plex Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
@font-face{font-family:MM6;font-weight:400;src:url('https://margiela-img.s3.amazonaws.com/drtgn_imgs/MM6-Medium.otf') format('woff')
}:not(#outlook).mm6{font-family:MM6,Arial,Helvetica,sans-serif !important}@font-face{font-family:GothamOTF;font-weight:400;
src:url('https://media.yoox.biz/ytos/resources/MMMARGIELA/font/Gotham-Light.otf') format('woff')
}:not(#outlook).gothamotf{font-family:GothamOTF,Arial,Helvetica,sans-serif !important}@font-face{font-family:MM6NEW;
font-weight:400;src:url('https://margiela-img.s3.amazonaws.com/MOON%20fonts/MM6-Medium.woff') format('woff')
}:not(#outlook).mm6new{font-family:MM6NEW,Verdana,Arial,sans-serif !important}
@media screen and (min-width:451px) and (max-width:600px),screen and (min-device-width:451px) and (max-device-width:600px){.t_w120px{width:120px !important}
.t_w95p{width:95% !important}.t_flright{float:right !important}.t_flleft{float:left !important}.t_w48p{width:48% !important}
.t_pt120px{padding-top:120px !important}.t_w105px{width:105px !important}.t_w240px{width:240px !important}.t_w212px{width:212px !important}
.t_w50p{width:50% !important}.t_w75p{width:75% !important}.t_w25p{width:25% !important}.t_w100p{width:100% !important}.t_flnone{float:none !important}
.t_w73p{width:73% !important}.t_v{display:block !important;font-size:inherit !important;max-height:none !important;max-width:none !important;
overflow:visible !important}.t_dnone{display:none !important}.t_margielaserif{font-family:MargielaSerif,Arial,Helvetica,sans-serif !important}
.t_ibmplexmono{font-family:'IBM Plex Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
.t_mm6{font-family:MM6,Arial,Helvetica,sans-serif !important}.t_gothamotf{font-family:GothamOTF,Arial,Helvetica,sans-serif !important}
.t_mm6new{font-family:MM6NEW,Verdana,Arial,sans-serif !important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w80px{width:80px !important}.m_flright{float:right !important}
.m_flleft{float:left !important}.m_pt37px{padding-top:37px !important}.m_w30p{width:30% !important}.m_pb32px{padding-bottom:32px !important}
.m_w230px{width:230px !important}.m_w67p{width:67% !important}.m_w80p{width:80% !important}.m_w50p{width:50% !important}.m_w95p{width:95% !important}
.m_w25p{width:25% !important}.m_w100p{width:100% !important}.m_fz11px{font-size:11px !important}.m_flnone{float:none !important}
.m_w90p{width:90% !important}.m_v{display:block !important;font-size:inherit !important;max-height:none !important;max-width:none !important;
overflow:visible !important}.m_dnone{display:none !important}.m_margielaserif{font-family:MargielaSerif,Arial,Helvetica,sans-serif !important}
.m_ibmplexmono{font-family:'IBM Plex Mono',Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace !important}
.m_mm6{font-family:MM6,Arial,Helvetica,sans-serif !important}.m_gothamotf{font-family:GothamOTF,Arial,Helvetica,sans-serif !important}
.m_mm6new{font-family:MM6NEW,Verdana,Arial,sans-serif !important}
}
@media screen and (min-width:600px),(orientation:landscape) and (min-width:600px){.d_center{float:none !important;margin:auto !important}
.d_left{float:left !important}.d_right{float:right !important}
}a:focus-visible{transition:box-shadow .3s ease;outline:0;box-shadow:0 0 0 2px hsla(288,100%,50%,.8)}</style></head>
<body style="background-color:#F7F7F2">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="none">
<tr class="t_dnone m_dnone" aria-hidden="true">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:600px;min-width:600px">&nbsp;</span>
</td></tr><tr><td style="background-color:#F7F7F2">
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">

<div style="display:none; font-size:1px; font-family:Helvetica, Arial, sans-serif; opacity:0; overflow:hidden;">MM6 Autumn-Winter Show Collection</div>
                            
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &zwnj; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#767676;text-align:center;font-size:12px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px">
<a href="<%@ include view='MirrorPageUrl' %>" style="color:#767676;line-height:16px;display:block;text-decoration:none;outline:0"> If you have problems viewing this email, click here </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="20%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w120px m_flnone m_mauto m_w80px" role="none" aria-hidden="true">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tr><td style="text-align:center">
<img src="https://margiela-img.s3.amazonaws.com/drtgn_imgs/MM6_LOGO.png" alt="" width="120" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" 
class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &zwnj; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none" aria-hidden="true">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse:separate;overflow:hidden" class="d_center t_bdclseparate t_ovhidden m_bdclseparate m_ovhidden" 
role="none">
<tr><td style="text-align:center;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;
border-bottom-right-radius:16px;border-collapse:separate;overflow:hidden"
class="t_bdclseparate t_ovhidden m_bdclseparate m_ovhidden">
<a href="https://www.maisonmargiela.com/en-gb/mm6/men/featured/mm6-x-salomon/" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block">
<img src="https://margiela-img.s3.amazonaws.com/MM6_MM6Salomon_Drop5_Item2.jpg" alt="" width="600" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" 
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="30" style="height:30px;font-size:30px;line-height:30px"> &zwnj; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:20px;
letter-spacing:1px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:36px"
class="mm6"> MM6 Maison Margiela x Salomon </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Verdana,Arial,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;
padding-right:10px;padding-bottom:20px;padding-left:10px;vertical-align:middle;line-height:30px"
class="mm6new"> Elevate your style for city and trail with the <br role="none"/>MM6 x Salomon capsule. <br role="none"/>Now available online and in select boutiques. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="240" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w240px m_flnone m_mauto m_w230px" role="none">
<tr><td style="padding-top:10px;padding-bottom:5px;height:36px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.maisonmargiela.com/en-gb/mm6/men/featured/mm6-x-salomon/"
style="v-text-anchor:middle;height:38px;width:236px"
arcsize="39%" 
strokecolor="#111111" strokeweight="2px"
fillcolor="" fill="t">
<w:anchorlock/>
<center style="color:#111111;font-size:12px;font-family:Arial,Helvetica,sans-serif;height:38px;text-align:center;
font-weight:bold;letter-spacing:1px">
DISCOVER THE COLLECTION
</center>
</v:roundrect>
<![endif]-->
<a style="border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px;
mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%"
class="t_w100p m_w100p" href="https://www.maisonmargiela.com/en-gb/mm6/men/featured/mm6-x-salomon/">
<span style="border-top:2px solid #111111;border-bottom:2px solid #111111;border-left:2px solid #111111;border-right:2px solid #111111;
border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px;
color:#111111;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;letter-spacing:1px;
line-height:36px;font-weight:700;mso-hide:all;display:block"
class="t_fwbold m_fwbold">
DISCOVER THE COLLECTION</span>
</a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &zwnj; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="568" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w90p" role="none">
<tr><td>
<div style="border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px;
overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate;background-color:#ffffff" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="d_left t_flleft t_w48p m_flleft m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none" aria-hidden="true">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tr><td style="text-align:center">
<a href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-trench-coat-SH0AH0003M35200128.html" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block">
<img src="https://margiela-img.s3.amazonaws.com/MM6_MM6Salomon_Drop5_Item5.jpg" alt="" width="272" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" 
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="48%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w48p m_flnone m_mauto m_w100p" role="none">
<tr><td>
<div style="border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;
overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:10px;padding-top:157px;padding-bottom:10px;vertical-align:middle;line-height:13px;font-weight:700"
class="t_pt120px m_pt37px">
<a href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-trench-coat-SH0AH0003M35200128.html" style="color:#111111;line-height:13px;display:block;text-decoration:none;outline:0"> 
featured </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:none;font-size:17px;
padding-top:3px;padding-bottom:12px;vertical-align:middle;line-height:26px">
GORE-TEX Trench coat </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="105" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w105px m_flnone m_mauto m_w30p" role="none">
<tr><td style="padding-bottom:10px;height:28px" class="m_pb32px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-trench-coat-SH0AH0003M35200128.html"
style="v-text-anchor:middle;height:30px;width:101px"
arcsize="29%" 
strokecolor="#000000" strokeweight="2px"
fillcolor="" fill="t">
<w:anchorlock/>
<center style="color:#000000;font-size:10px;font-family:Arial,Helvetica,sans-serif;height:30px;text-align:center;
font-weight:bold;letter-spacing:1px">
EXPLORE
</center>
</v:roundrect>
<![endif]-->
<a style="border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;
mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%"
class="t_w100p m_w100p" href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-trench-coat-SH0AH0003M35200128.html">
<span style="border-top:2px solid #000000;border-bottom:2px solid #000000;border-left:2px solid #000000;border-right:2px solid #000000;
border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;
color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10px;text-align:center;text-transform:uppercase;
letter-spacing:1px;line-height:28px;font-weight:700;mso-hide:all;display:block"
class="t_fwbold m_fwbold">
EXPLORE</span>
</a>
</td></tr></table>
</td></tr></table></div>
</td></tr></table>
</td></tr></table></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &zwnj; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="568" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w90p" role="none">
<tr><td>
<div style="border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px;
overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate;background-color:#ffffff" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="d_right t_flright t_w48p m_flright m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none" aria-hidden="true">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tr><td style="text-align:center">
<a href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-5-pockets-trousers-SH0LA0013M35200900.html" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block">
<img src="https://margiela-img.s3.amazonaws.com/MM6_MM6Salomon_Drop5_Item6.jpg" alt="" width="284" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" 
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="d_left t_flleft t_w48p m_flleft m_w100p" role="none">
<tr><td>
<div style="border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;
overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:10px;padding-top:157px;padding-bottom:10px;vertical-align:middle;line-height:13px;font-weight:700"
class="t_pt120px m_pt37px">
<a href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-5-pockets-trousers-SH0LA0013M35200900.html" style="color:#111111;line-height:13px;display:block;text-decoration:none;outline:0"> 
featured </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:none;font-size:17px;
padding-top:3px;padding-bottom:12px;vertical-align:middle;line-height:26px">
GORE-TEX 5-Pockets Trousers </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="105" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w105px m_flnone m_mauto m_w30p" role="none">
<tr><td style="padding-bottom:10px;height:28px" class="m_pb32px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-5-pockets-trousers-SH0LA0013M35200900.html"
style="v-text-anchor:middle;height:30px;width:101px"
arcsize="29%" 
strokecolor="#000000" strokeweight="2px"
fillcolor="" fill="t">
<w:anchorlock/>
<center style="color:#000000;font-size:10px;font-family:Arial,Helvetica,sans-serif;height:30px;text-align:center;
font-weight:bold;letter-spacing:1px">
EXPLORE
</center>
</v:roundrect>
<![endif]-->
<a style="border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;
mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%"
class="t_w100p m_w100p" href="https://www.maisonmargiela.com/en-gb/mm6-x-salomon-gore-tex-5-pockets-trousers-SH0LA0013M35200900.html">
<span style="border-top:2px solid #000000;border-bottom:2px solid #000000;border-left:2px solid #000000;border-right:2px solid #000000;
border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;
color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10px;text-align:center;text-transform:uppercase;
letter-spacing:1px;line-height:28px;font-weight:700;mso-hide:all;display:block"
class="t_fwbold m_fwbold">
EXPLORE</span>
</a>
</td></tr></table>
</td></tr></table></div>
</td></tr></table>
</td></tr></table></div>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &zwnj; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="240" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w240px m_flnone m_mauto m_w230px" role="none">
<tr><td style="padding-top:10px;padding-bottom:5px;height:36px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.maisonmargiela.com/en-gb/mm6/men/featured/mm6-x-salomon/"
style="v-text-anchor:middle;height:38px;width:236px"
arcsize="39%" 
strokecolor="#111111" strokeweight="2px"
fillcolor="" fill="t">
<w:anchorlock/>
<center style="color:#111111;font-size:12px;font-family:Arial,Helvetica,sans-serif;height:38px;text-align:center;
font-weight:bold;letter-spacing:1px">
MM6 x Salomon
</center>
</v:roundrect>
<![endif]-->
<a style="border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px;
mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%"
class="t_w100p m_w100p" href="https://www.maisonmargiela.com/en-gb/mm6/men/featured/mm6-x-salomon/">
<span style="border-top:2px solid #111111;border-bottom:2px solid #111111;border-left:2px solid #111111;border-right:2px solid #111111;
border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px;
color:#111111;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;letter-spacing:1px;
line-height:36px;font-weight:700;mso-hide:all;display:block"
class="t_fwbold m_fwbold">
MM6 x Salomon</span>
</a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="212" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w212px m_flnone m_mauto m_w67p" role="none">
<tr><td style="padding-top:64px;padding-bottom:10px;height:40px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.maisonmargiela.com/en-us/stores"
style="v-text-anchor:middle;height:40px;width:212px"
arcsize="35%" 
stroke="f"
fillcolor="#000000" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;
font-weight:bold;letter-spacing:1px">
FIND A STORE NEAR YOU
</center>
</v:roundrect>
<![endif]-->
<a style="border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;border-bottom-right-radius:14px;
mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%"
class="t_w100p m_w100p" href="https://www.maisonmargiela.com/en-us/stores">
<span style="background-color:#000000;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-left-radius:14px;
border-bottom-right-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;text-align:center;
text-transform:uppercase;letter-spacing:1px;line-height:40px;font-weight:700;mso-hide:all;display:block"
class="t_fwbold m_fwbold">
Find a Store near you</span>
</a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-top:14px;padding-bottom:78px;vertical-align:middle;line-height:14px;
font-weight:700">
<a href="https://www.maisonmargiela.com" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> visit Maisonmargiela.com </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="45%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w80p" role="none">
<tr><td valign="top" width="50%" class="t_w50p m_w50p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-bottom:20px;vertical-align:middle;line-height:14px;font-weight:700">
<a href="https://www.maisonmargiela.com/en-us/help?content=help-contact-us" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> Contact form </a>
</td></tr></table></td>
<td valign="top" width="50%" class="t_w50p m_w50p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-bottom:20px;vertical-align:middle;line-height:14px;font-weight:700">
<a href="https://www.maisonmargiela.com/en-us/help?content=privacy-policy" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> Privacy Policy </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="65%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w75p m_flnone m_mauto m_w95p" role="none">
<tr><td valign="top" width="25%" class="t_w25p m_w25p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-top:37px;padding-bottom:10px;vertical-align:middle;line-height:14px;
font-weight:700"
class="m_fz11px">
<a href="http://instagram.com/maisonmargiela#" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> Instagram </a>
</td></tr></table></td>
<td valign="top" width="25%" class="t_w25p m_w25p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-top:37px;padding-bottom:10px;vertical-align:middle;line-height:14px;
font-weight:700"
class="m_fz11px">
<a href="http://www.youtube.com/maisonmartinmargiela" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> youtube </a>
</td></tr></table></td>
<td valign="top" width="25%" class="t_w25p m_w25p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-top:37px;padding-bottom:10px;vertical-align:middle;line-height:14px;
font-weight:700"
class="m_fz11px">
<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg3ODUyNzMyMA==&scene=124#wechat_redirect" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> 
Wechat </a>
</td></tr></table></td>
<td valign="top" width="25%" class="t_w25p m_w25p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#111111;text-align:center;text-transform:uppercase;
font-size:12px;letter-spacing:1px;padding-top:37px;padding-bottom:10px;vertical-align:middle;line-height:14px;
font-weight:700"
class="m_fz11px">
<a href="https://www.weibo.com/MaisonMargielaChina?is_hot=1" style="color:#111111;line-height:14px;display:block;text-decoration:none;outline:0"> Weibo </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="60%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w73p m_flnone m_mauto m_w90p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#959592;text-align:center;font-size:12px;padding-top:10px;
padding-bottom:32px;vertical-align:middle;line-height:16px">
To ensure delivery of Maison Margiela e-boutique e-mails to your inbox, please add newsletter@maisonmargiela.com to your address book. You are subscribed to this e-mail as <em><%= recipient.email %></em> 
if you no longer wish to receive these messages, please click <%@ include view='margielaUnsubscribeLink' %><a href="http://otb.force.com/maisonmargielaprivacy?p=<%=finalUrl%>" 
_type="optout" style="color:#767676;text-decoration:underline;font-weight:700">unsubscribe.</a><br role="none"/><br role="none"/>You can also manage your privacy preferences by clicking 
<%@ include view='margielaPreferencesLink' %><a href="http://otb.force.com/maisonmargielapreferences?p=<%=preferencesUrl%>" 
_type="optout" style="color:#767676;text-decoration:underline;font-weight:700">here.</a><br role="none"/><br role="none"/>Maison Margiela is part of OTB<br role="none"/>Copyright &#xA9; 
2001-2022 </td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>